* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(./img/background.jpeg);
}

header {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(55, 55, 53, 255);
}



header a {
  text-decoration: none;
  color: black;
}

header .logo {
  color: white;
}

nav {
  display: flex;
}

nav a {
  padding: 10px;
  text-decoration: none;
  color: aliceblue;
}

button {
  margin-right: 10px;
}

.signIn {
  padding: 10px;
  border-radius: 10px;
}

.signUp {
  padding: 10px;
  border-radius: 10px;
}

.primera {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  height: 330px;
}

.primera h2 {
  padding-top: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.primera p {
  width: 250px;
  text-align: center;
  font-size: 18px;
  line-height: 27px;
}

.example {
  width: 150px;
  margin-top: 20px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: #45a049;
}

.example .link-example {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.game {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: auto;
  align-items: center;
}

.container-question {
  border: 2px solid black;
  width: 90%;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgba(232, 81, 116, 255);
}

.container-question h2 {
  font-size: 1em;
}

label {
  display: flex;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  color: white;
}

.inputExample {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.correct {
  background-color: green;
}

.incorrect {
  background-color: #ff6666;
}

.success {
  font-size: 20px;
  background-color: yellowgreen;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  margin-left: 10px;
}

.validate {
  width: 100px;
  padding: 10px;
  background-color: rgba(55, 55, 53, 255);
  color: white;
  border: none;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.container {
  display: flex;
  width: 95%;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.card {
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-body img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.card-body h3 {
  margin-top: 15px;
  color: white;
}

.card-body p {
  color: white;
}

.manuela {
  width: 300px;
  height: 200px;
}

.container-support {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.container-support h2 {
  color: white;
}

.search {
  margin-top: 5px;
  text-align: center;
}

.search input[type='text'] {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.search input[type='submit'] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search input[type='submit']:hover {
  background-color: #45a049;
}

.container-cards {
  display: flex;
  flex-direction: column;
}

.tarjeta {
  width: 280px;
  background-color: #fff;
  border: 1px solid white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-left: 23px;
  margin-bottom: 15px;
}

.tarjeta-imagen {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
}

.tarjeta-imagen1 {
  background-image: url(./img/comoFunciona.jpeg);
}

.tarjeta-imagen2 {
  background-image: url(./img/contactanos.jpeg);
}

.tarjeta-imagen3 {
  background-image: url(./img/problemasTecnicos.jpeg);
}

.tarjeta-imagen4 {
  background-image: url(./img/comunicate.jpeg);
}

.tarjeta-contenido {
  padding: 20px;
}

.tarjeta-titulo {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.tarjeta-descripcion {
  font-size: 1rem;
  color: #666;
}

footer {
  width: 100%;
  height: 130px;
  padding: 5px;
  background-color: rgba(55, 55, 53, 255);
}

.container-footer {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: white;
  width: 200px;
}

footer a {
  text-decoration: none;
  color: white;
}






@media only screen and (min-width: 768px) {
  header {
    padding: 20px;
    flex-direction: row;
  }

  .primera {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    height: 400px;
  }

  .primera h2 {
    padding-top: 150px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .primera p {
    width: 600px;
    text-align: center;
    font-size: 18px;
    line-height: 27px;
  }

  .example {
    width: 150px;
    margin-top: 20px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #45a049;
  }

  .example .link-example {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }

  .container {
    flex-direction: row;
  }

  .container-cards {
    flex-direction: row;
    width: 90%;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-bottom: 50px;
  }

  .tarjeta-imagen {
    display: none;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 5px;
    background-color: rgba(55, 55, 53, 255);
  }

  .container-footer {
    flex-direction: row;
  }

 
}

@media only screen and (min-width: 1024px) {
  .container-cards {
    flex-wrap: nowrap;
  }

  .search input[type='text'] {
    width: 400px;
  }

  .tarjeta-imagen {
    display: block;
  }


}
